<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form>
      <input type="text" id="username" class="fadeIn second" placeholder="login">
      <input type="text" id="password" class="fadeIn third" placeholder="password">
      <button type="" class="fadeIn fourth">
      <button id="myButton" class="float-left submit-button">Home</button>
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>
<script type="text/javascript">

  document.getElementById("myButton").onclick = function () {
    location.href = "www.yoursite.com";
  };

  function handle_form_submission()
  {
    
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    if (password == "password") {
      if (username == "john") {
        location.href = "john.html"
        return true;
      }

      if (username == "mark") {
        location.href = "mark.html"
        return true;
      }

      if (username == "susan") {
        location.href = "susan.html"
        return true;
      }      
    }else{
      alert("Incorrect password");
      return false; //do not submit the form
    }
  }
  
</script>
</body>
</html>