

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>view user information - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container bootdey flex-grow-1 container-p-y">

            <div class="media align-items-center py-3 mb-3">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" class="d-block ui-w-100 rounded-circle">
              <div class="media-body ml-4">
                <h4 class="font-weight-bold mb-0">John Robertson</h4>
                <div class="text-muted mb-2">Patient ID: 3425433</div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-body">
                <h6 class="mt-4 mb-3">Basic Information</h6>
                <table class="table user-view-table m-0">
                  <tbody>
                    <tr>
                      <td>Firstname:</td>
                      <td>John</td>
                    </tr>
                    <tr>
                      <td>Surname:</td>
                      <td>Robertson</td>
                    </tr>
                    <tr>
                      <td>Gender:</td>
                      <td>Male</td>
                    </tr>
                    <tr>
                      <td>D.O.B.:</td>
                      <td>19/05/1976</td>
                    </tr>
                     <tr>
                      <td>Phone No.:</td>
                      <td>091 458 3476</td>
                    </tr>
                     <tr>
                      <td>Email:</td>
                      <td>jrobertson@gmail.com</td>
                    </tr>
                     <tr>
                      <td>Address:</td>
                      <td>198 Forest Hill Drive, Jacksonville, Co. Galway, Ireland</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card mb-4">
              <hr class="border-light m-0">
              <div class="card-body">
                <h6 class="mt-4 mb-3">More Information</h6>
                <table class="table user-view-table m-0">
                  <tbody>
                    <tr>
                      <td>NOK:</td>
                      <td>Mark Maxwell</td>
                    </tr>
                    <tr>
                      <td>NOK Phone No.:</td>
                      <td>091 276 3097</td>
                    </tr>
                    <tr>
                      <td>G.P.:</td>
                      <td>Dr. Fiona Costello</td>
                    </tr>
                    <tr>
                      <td>G.P. No.:</td>
                      <td>091 749 0013</td>
                    </tr>
                    <tr>
                      <td>Insurance Co:</td>
                      <td>Irish Life</td>
                    </tr>
                    <tr>
                      <td>Policy No.:</td>
                      <td>VHI 9945523</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card mb-4">
              <hr class="border-light m-0">
              <div class="card-body">
                <h6 class="mt-4 mb-3">Medical Information</h6>
                <table class="table user-view-table m-0">
                  <tbody>
                    <tr>
                      <td>Allergies:</td>
                      <td>Nuts</td>
                    </tr>
                    <tr>
                      <td>Blood Type:</td>
                      <td>Type O</td>
                    </tr>
                    <tr>
                      <td>Medications:</td>
                      <td>Insulin</td>
                    </tr>
                    <tr>
                      <td>Illnesses:</td>
                      <td>Diabetes</td>
                    </tr>
                    <tr>
                      <td>Attachments:</td>
                      <td>
                        <a href="http://138.68.142.23/medicare/data/dbrizwan/patients/2597/forms/beacon_radiology_req/17.pdf">X-Ray Scan</a>, 
                        <a href="http://138.68.142.23/medicare/data/dbrizwan/patients/2597/forms/hermitage_medical_clinic_eeg/10.pdf">CT Scan</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>

<style type="text/css">
body{
    margin-top:20px;
    background: #f5f5f5;
}

.ui-w-100 {
    width: 100px !important;
    height: auto;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24,28,33,0.012);
}

.user-view-table td:first-child {
    width: 9rem;
}
.user-view-table td {
    padding-right: 0;
    padding-left: 0;
    border: 0;
}

.text-light {
    color: #babbbc !important;
}

.card .row-bordered>[class*=" col-"]::after {
    border-color: rgba(24,28,33,0.075);
}    

.text-xlarge {
    font-size: 170% !important;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>